from setuptools import setup

setup(
    name='pciq',
    version='0.0.1',
    packages=['solutions', 'solutions.test', 'solutions.common'],
    url='https://gitlab.com/raeq/pciq',
    license='LICENSE',
    author='Richard Quinn',
    author_email='quinn.richard@gmail.com',
    description='Python tutorial using coding interview questions.',
    long_description=open('README.md').read(),
    install_requires=[
        "atomicwrites >= 1.2.1",
        "attrs >= 18.2.0",
        "beautifulsoup4 >= 4.6.3",
        "bs4 >= 0.0.1",
        "certifi >= 2018.10.15",
        "chardet >= 3.0.4",
        "Click >= 7.0",
        "html5lib >= 1.0.1",
        "idna >= 2.7",
        "lxml >= 4.2.5",
        "more - itertools >= 4.3.0",
        "packaging >= 18.0",
        "pip - review >= 1.0",
        "pluggy >= 0.8.0",
        "py >= 1.7.0",
        "pycairo >= 1.17.1",
        "pyparsing >= 2.2.2",
        "pytest >= 3.9.2",
        "requests >= 2.20.0",
        "six >= 1.11.0",
        "sortedcontainers >= 2.0.5",
        "urllib3 >= 1.24",
        "webencodings >= 0.5.1",
    ]
)
